<!DOCTYPE html>
<html>
  <head>
    <title>404 Error</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 36px;
        color: #333;
      }
      p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }
      a {
        color: #337ab7;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>404 Error</h1>
    <p>The page you requested was not found on this server.</p>
    <p><a href="/">Go back to the homepage</a></p>
  </body>
</html>
