<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The page is not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
				
            }
			a{
				 text-decoration: none;
			}
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
           
            .logos {
                margin: 1em;
                text-align: center;
            }
			
			.pivot {
				position: absolute;
				left: 450px;
				top: 580px;
				z-index: 1000;
			}
			
			h3 {
                text-align: center;
                background-color: #ff6600;
                padding: 0.5em;
                color: #fff;
				width:40%;
				border-radius:10px;
            }
            /*]]>*/
        </style>
    </head>

    <body>
      

        <div class="content">

			<img src="http://www.pivot-services.com/404-Page-Featured-Image.png" width="89%"/>
		
			<div class="pivot">
				<a href="http://www.pivot-services.com/mailroom_tmb/user/login.php" >
					<img src="http://www.pivot-services.com/logo-pv.png" width="55%"/> 
					<h3>Go Home</h3>
				</a>
				
			</div>
		
        </div>
    </body>
</html>
